# Glob API URL
VITE_GLOB_API_URL=v1

VITE_APP_API_BASE_URL=http://139.9.245.142:7870/

# # Whether long replies are supported, which may result in higher API fees
# VITE_GLOB_OPEN_LONG_REPLY=false

# # When you want to use PWA
# VITE_GLOB_APP_PWA=false
